<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Data Visualization</title>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/starter-template.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Data Visualization</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="">Home</a></li>
            <li><a href="online-shoppers-by-age-group.html">Online Shoppers By Age Group</a></li>
            <li><a href="git-commit-frequency.html">Git Commit Frequency</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Data Visualization</h1>
        <p class="lead">We understand and retain information better when it is visually presented. Patterns or insights, which often go unnoticed in a dataset, become obvious if we put the same information on, say a pie chart.</p>
        <h4>Let's visualize 2 data sets with D3.js!</h4>
        <p>i. Percentage of online shoppers in Singapore over the years according to age group.</p>
        <p>ii. Frequency of user’s git commit by day over 52 weeks.</p>
      </div>

    </div><!-- /.container -->

    <div class="container text-center">
      <a class="btn btn-primary btn-xl" href="online-shoppers-by-age-group.html">Online Shoppers by Age Group</a>
      <a class="btn btn-primary btn-xl" href="git-commit-frequency.html">Git Commit Frequency</a>
    </div><!-- /.container -->

    <script src="lib/jquery/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
